[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/HongB1/2022-KHU-Bioinformatics-lab/blob/master/code/Pandas_assignment.ipynb)

In [2]:
# 판다스를 pd로 import 하세요
import pandas as pd

In [3]:
# Series 객체 만들기: s1처럼 1D 배열인 Series 객체를 자유롭게 만들어서 s2에 할당해보세요. 
s1 = pd.Series([2,-1,3,5])
s1

0    2
1   -1
2    3
3    5
dtype: int64

In [79]:
# index를 지정해서 Series 객체를 만들어보세요. 
## index는 다음과 같이 하고: 'Kim', 'Min', "Park", 'Lee'
## 원소는 다음과 같이 하세요: 80, 90, 100, 60

Kim      80
Min      90
Park    100
Lee      60
dtype: int64

In [13]:
# dict에 key값으로 접근해서 value값을 얻는 것처럼 Series 객체에 'Min'의 값을 구해보세요.

90

In [14]:
# 일반 배열처럼 정수 인덱스를 사용해서 원소에 접근해보세요. 인덱스1값을 얻어보세요

90

In [77]:
# 위 두가지 방법 외에도 pandas에서는 loc과 iloc을 이용해서 값에 접근할 수도 있습니다.
## loc을 이용해서 'Min'에 접근해보세요

90

In [78]:
## iloc을 이용해서 인덱스1값에 접근해보세요

90

In [16]:
# 이번에는 슬라이싱을 해보세요.
## iloc 슬라이싱을 이용해서 인덱스1부터 끝까지의 값을 불러와보세요.

Min      90
Park    100
Lee      60
dtype: int64

In [76]:
# dict에서 Series 객체를 만들어보세요. dict의 키값은 인덱스 레이블로 사용되고, value값은 원소가 됩니다. (각각 5개를 만들어보세요)
weights = {"Kim": 90, "Min": 83, "Song": 86, "Park": 58}
ids = {"Kim": 20220213, "Min": 20221030, "Song": 20223434, "Park": 20223512}
hobby = {"Kim": 'Dancing', "Min": 'Reading', "Song": 'Dancing', "Park": 'SNS'}
height = {"Kim": 180, "Min": 172, "Song": 190, "Park": 174}
grade = {"Kim": 85, "Min": 55, "Song": 100, "Park": 90}

# 예1. weights dict에서 s_weights 시리즈 객체 생성
s_weights = pd.Series(weights)
# s_stduent_ID
# s_hobby
# s_height
# s_grade

Kim     90
Min     83
Song    86
Park    58
dtype: int64
Kim     20220213
Min     20221030
Song    20223434
Park    20223512
dtype: int64
Kim     Dancing
Min     Reading
Song    Dancing
Park        SNS
dtype: object
Kim     180
Min     172
Song    190
Park    174
dtype: int64
Kim      85
Min      55
Song    100
Park     90
dtype: int64

In [32]:
# 출력 결과물과 동일한 데이터프레임을 생성하고 똑같이 출력해보세요.

            id  height  weight    hobby  grade
Kim   20220213     180      90  Dancing     85
Min   20221030     172      83  Reading     55
Song  20223434     190      86  Dancing    100
Park  20223512     174      58      SNS     90

In [33]:
# 열을 참조하여 학생들의 id를 가져와보겠습니다. 출력 결과물과 똑같이 출력해보세요.

Kim     20220213
Min     20221030
Song    20223434
Park    20223512
Name: id, dtype: int64

In [ ]:
weights = {"Kim": 90, "Min": 83, "Song": 86, "Park": 58}
ids = {"Kim": 20190230, "Min": 20211030, "Song": 20203934, "Park": 20223030, 'Lee': 20193893}
hobby = {"Kim": 'Dancing', "Min": 'Reading', "Song": 'Dancing', "Park": 'SNS'}
height = {"Kim": 180, "Min": 172, "Song": 190, "Park": 174}
grade = {"Kim": 85, "Min": 55, "Song": 100, "Park": 90}
birthyear = {'Kim': 2000, }

In [41]:
# ndarray나 리스트로 데이터프레임을 만들 수도 있는데요, 출력 결과물과 똑같이 만들고 출력해보세요.
values = [
            [20190230, 2000, 180, 90, 'Dancing', 85],
            [20211030, 2002, 170, 83, "Dancing", 90],
            [20203934, 2001, 185, 90, 'SNS', 70],
            [20223030, 2003, 173, 64, 'SNS', 55],
            [20193893, 2000, 177, 71, 'Reading', np.nan],
         ]

## 위 values를 이용해서 만들어보세요.

            id  birthyear  height  weight    hobby  grade
Kim   20190230       2000     180      90  Dancing   85.0
Min   20211030       2002     170      83  Dancing   90.0
Song  20203934       2001     185      90      SNS   70.0
Park  20223030       2003     173      64      SNS   55.0
Lee   20193893       2000     177      71  Reading    NaN

In [61]:
# 위에서 만든 데이터프레임에 열 추가, 삭제를 통해 출력물과 똑같이 만들고 출력해보세요.
## family_num = {'Kim':4, 'Min':3, 'Park':2, 'Lee':5}
## bonus_point = [5, 5, 10, 10, 5]

,id,birthyear,height,weight,hobby,grade,bonus_point,age,over 21,family_num
Kim,20190230,2000,180,90,Dancing,85.0,5,22,True,4.0
Min,20211030,2002,170,83,Dancing,90.0,5,20,False,3.0
Song,20203934,2001,185,90,SNS,70.0,10,21,False,NaN
Park,20223030,2003,173,64,SNS,55.0,10,19,False,2.0
Lee,20193893,2000,177,71,Reading,NaN,5,22,True,5.0

In [64]:
# 출력물과 똑같이 만들고 출력해보세요. 가능한 방법들을 사용해가면서 이것저것 시도해보세요.
## 가능한 방법: 
### 1)데이터프레임 브로드캐스팅 단순 연산 
### 2)apply를 적용해서 
### 3)eval 메서드 활용
## BMI 공식 : 몸무게 / (키/100) ** 2

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Song,20203934,2001,185,90,26.296567,SNS,70.0,10,21,False,NaN,80.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Lee,20193893,2000,177,71,22.662709,Reading,NaN,5,22,True,5.0,NaN

In [65]:
# final_grade가 85점이 넘는 학생만 뽑아보겠습니다. 출력물과 똑같이 출력해보세요
## 가능한 방법: 
### 1) 불리안 조건 인덱싱으로 추출 (ex. df[df['column']>85] )
### 2) query 사용하기

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0

In [67]:
# final_grade 컬럼의 평균을 구해보세요

82.5

In [68]:
# 지금까지 사용했던 데이터프레임의 원소가 결측치인지 아닌지 불리안값으로 표현해주는 출력물을 출력해보세요.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,False,False,False,False,False,False,False,False,False,False,False,False
Min,False,False,False,False,False,False,False,False,False,False,False,False
Song,False,False,False,False,False,False,False,False,False,False,True,False
Park,False,False,False,False,False,False,False,False,False,False,False,False
Lee,False,False,False,False,False,False,True,False,False,False,False,True

In [75]:
# 결측치가 총 몇개 있는지 합계를 구해보세요.

id             0
birthyear      0
height         0
weight         0
BMI            0
hobby          0
grade          1
bonus_point    0
age            0
over 21        0
family_num     1
final_grade    1
dtype: int64

In [82]:
d3

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Song,20203934,2001,185,90,26.296567,SNS,70.0,10,21,False,NaN,80.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Lee,20193893,2000,177,71,22.662709,Reading,NaN,5,22,True,5.0,NaN

In [81]:
# 결측치가 있는 행을 제거해보겠습니다.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0

In [84]:
# 결측치가 있는 열을 제거해보겠습니다.

,id,birthyear,height,weight,BMI,hobby,bonus_point,age,over 21
Kim,20190230,2000,180,90,27.777778,Dancing,5,22,True
Min,20211030,2002,170,83,28.719723,Dancing,5,20,False
Song,20203934,2001,185,90,26.296567,SNS,10,21,False
Park,20223030,2003,173,64,21.383942,SNS,10,19,False
Lee,20193893,2000,177,71,22.662709,Reading,5,22,True

In [86]:
# 위에서는 grade, family_num, final_grade 컬럼이 모두 제거되었는데요, 이번엔 family_num에 결측치가 있는 행만 제거해보겠습니다.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Lee,20193893,2000,177,71,22.662709,Reading,NaN,5,22,True,5.0,NaN

In [87]:
# 이번에는 결측치에 0을 넣어보도록 하겠습니다.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Song,20203934,2001,185,90,26.296567,SNS,70.0,10,21,False,0.0,80.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Lee,20193893,2000,177,71,22.662709,Reading,0.0,5,22,True,5.0,0.0

In [91]:
# 인덱스 값을 기준으로 오름차순 정렬을 해보도록 하겠습니다.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Lee,20193893,2000,177,71,22.662709,Reading,NaN,5,22,True,5.0,NaN
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Song,20203934,2001,185,90,26.296567,SNS,70.0,10,21,False,NaN,80.0

In [94]:
# final_grade 값을 기준으로 오름차순 정렬을 해보세요.

,id,birthyear,height,weight,BMI,hobby,grade,bonus_point,age,over 21,family_num,final_grade
Park,20223030,2003,173,64,21.383942,SNS,55.0,10,19,False,2.0,65.0
Song,20203934,2001,185,90,26.296567,SNS,70.0,10,21,False,NaN,80.0
Kim,20190230,2000,180,90,27.777778,Dancing,85.0,5,22,True,4.0,90.0
Min,20211030,2002,170,83,28.719723,Dancing,90.0,5,20,False,3.0,95.0
Lee,20193893,2000,177,71,22.662709,Reading,NaN,5,22,True,5.0,NaN

In [298]:
# 새로운 데이터프레임을 만들도록 하겠습니다. 여기는 따로 건들필요 없습니다. 실행만 시키세요
dict_for_df = {'id': {'Kim': 20190230,
  'Min': 20211030,
  'Song': 20203934,
  'Park': 20223030,
  'Lee': 20193893,
  'Sim': 20183939},
 'BMI': {'Kim': 27.777777777777775,
  'Min': 28.719723183391007,
  'Song': 26.296566837107374,
  'Park': 21.383941996057334,
  'Lee': 22.66270867247598,
  'Sim': 26},
 'hobby': {'Kim': 'Dancing',
  'Min': 'Dancing',
  'Park': 'SNS',
  'Song': 'SNS',
  'Lee': 'Reading',
  'Sim': 'Reading'},
 'age': {'Kim': 22, 'Min': 20, 'Song': 21, 'Park': 19, 'Lee': 22, 'Sim': 25},
 'over 21': {'Kim': True,
  'Min': False,
  'Song': False,
  'Park': False,
  'Lee': True,
  'Sim': True},
 'family_num': {'Kim': 4.0, 'Min': 3.0, 'Song': 5.0, 'Park': 2.0, 'Lee': 5.0, 'Sim': 4.0},
 'grade': {'Kim': 90.0,
  'Min': 95.0,
  'Song': 80.0,
  'Park': 65.0,
  'Lee': 75.0,
  'Sim': 85},}
 
df = pd.DataFrame(dict_for_df)
df

            id        BMI    hobby  age  over 21  family_num  grade
Kim   20190230  27.777778  Dancing   22     True         4.0   90.0
Min   20211030  28.719723  Dancing   20    False         3.0   95.0
Song  20203934  26.296567      SNS   21    False         5.0   80.0
Park  20223030  21.383942      SNS   19    False         2.0   65.0
Lee   20193893  22.662709  Reading   22     True         5.0   75.0
Sim   20183939  26.000000  Reading   25     True         4.0   85.0

In [299]:
# groupby를 이용해서 집계해보도록 하겠습니다.
# hobby를 기준으로 집계해봅시다.
## 먼저 DataFrameGroupBy 객체를 생성해보세요.
gp = df.groupby(by='hobby')
gp

In [300]:
# 생성한 DataFrameGroupBy 객체의 count() 메서드를 사용하여 개수를 세어보도록 하겠습니다.
gp.count()

         id  BMI  age  over 21  family_num  grade
hobby
Dancing   2    2    2        2           2      2
Reading   2    2    2        2           2      2
SNS       2    2    2        2           2      2

In [301]:
# 생성한 DataFrameGroupBy 객체의 mean() 메서드를 사용하여 평균을 구해보도록 하겠습니다.
gp.mean()

                 id        BMI   age  over 21  family_num  grade
hobby
Dancing  20200630.0  28.248750  21.0      0.5         3.5   92.5
Reading  20188916.0  24.331354  23.5      1.0         4.5   80.0
SNS      20213482.0  23.840254  20.0      0.0         3.5   72.5

In [302]:
# 생성한 DataFrameGroupBy 객체의 agg() 메서드를 사용하여, sum, mean 순서로 집계해보도록 하겠습니다.
gp.agg(['sum', 'mean'])

               id                    BMI            age       over 21       \
              sum        mean        sum       mean sum  mean     sum mean
hobby
Dancing  40401260  20200630.0  56.497501  28.248750  42  21.0       1  0.5
Reading  40377832  20188916.0  48.662709  24.331354  47  23.5       2  1.0
SNS      40426964  20213482.0  47.680509  23.840254  40  20.0       0  0.0

        family_num       grade
               sum mean    sum  mean
hobby
Dancing        7.0  3.5  185.0  92.5
Reading        9.0  4.5  160.0  80.0
SNS            7.0  3.5  145.0  72.5

In [303]:
# 여기는 지우지 말고 실행시키세요.
df.reset_index(inplace=True, drop=False)
df

  index        id        BMI    hobby  age  over 21  family_num  grade
0   Kim  20190230  27.777778  Dancing   22     True         4.0   90.0
1   Min  20211030  28.719723  Dancing   20    False         3.0   95.0
2  Song  20203934  26.296567      SNS   21    False         5.0   80.0
3  Park  20223030  21.383942      SNS   19    False         2.0   65.0
4   Lee  20193893  22.662709  Reading   22     True         5.0   75.0
5   Sim  20183939  26.000000  Reading   25     True         4.0   85.0

In [304]:
# 이제 pandas.DataFrame.pivot_table 을 사용해보죠 
## index를 'hobby'로 정하고, 'BMI' 값에 대해 평균을 구해봅시다. (pivot_table 메소드의 aggfunc 파라미터의 기본값 인수는 평균을 구하는 것이죠)
df.pivot_table(index='hobby', values='BMI')

               BMI
hobby
Dancing  28.248750
Reading  24.331354
SNS      23.840254

In [305]:
# 이제 pandas.DataFrame.pivot_table 을 사용해보죠 
## index를 'hobby'로 정하고, 'BMI' 값의 합계를 구해봅시다. aggfunc 파라미터의 값을 바꿔주면 되겠죠?
df.pivot_table(index='hobby', values='BMI', aggfunc='sum')

               BMI
hobby
Dancing  56.497501
Reading  48.662709
SNS      47.680509

In [307]:
## index를 'hobby'로 정하고, 'BMI'와 'final_grade' 값의 평균을 구해봅시다.
df.pivot_table(index='hobby', values=['BMI', 'grade'])

               BMI  grade
hobby
Dancing  28.248750   92.5
Reading  24.331354   80.0
SNS      23.840254   72.5

In [309]:
## index를 'hobby'로 정하고, 'BMI'와 'final_grade' 값의 평균을 구할 것인데, over25 컬럼을 기준으로 수평 집계 해봅시다.
df.pivot_table(index='hobby', values=['BMI', 'grade'], columns='over 21')

               BMI            grade
over 21      False       True False  True
hobby
Dancing  28.719723  27.777778  95.0  90.0
Reading        NaN  24.331354   NaN  80.0
SNS      23.840254        NaN  72.5   NaN

In [310]:
## ## index를 'hobby'로 정하고, 전체 value들의 평균을 구하고, margins 파라미터 설정을 통해 전체의 평균도 구해봅시다
df.pivot_table(df, index='hobby', margins=True)

               BMI   age  family_num      grade            id  over 21
hobby
Dancing  28.248750  21.0    3.500000  92.500000  2.020063e+07      0.5
Reading  24.331354  23.5    4.500000  80.000000  2.018892e+07      1.0
SNS      23.840254  20.0    3.500000  72.500000  2.021348e+07      0.0
All      25.473453  21.5    3.833333  81.666667  2.020101e+07      0.5

In [311]:
df

  index        id        BMI    hobby  age  over 21  family_num  grade
0   Kim  20190230  27.777778  Dancing   22     True         4.0   90.0
1   Min  20211030  28.719723  Dancing   20    False         3.0   95.0
2  Song  20203934  26.296567      SNS   21    False         5.0   80.0
3  Park  20223030  21.383942      SNS   19    False         2.0   65.0
4   Lee  20193893  22.662709  Reading   22     True         5.0   75.0
5   Sim  20183939  26.000000  Reading   25     True         4.0   85.0

In [313]:
# 여러 값에 대해 여러 함수 적용 => list를 이용한 다중 함수 적용 (np.sum, np.mean)
# 엑셀의 피벗테이블과 유사하게 여러 값에 대해서 여러 값(values)에 대해 여러 함수(aggfunc)를 설정할 수 있습니다.
### values는 'BMI'와 'grade'에 대해 
### index는 'hobby'를 기준으로, 
### 컬럼은 'over 21'로 해서 
### aggfunc는 np.sum과 np.mean 두가지 함수를 적용해봅시다.
### margins도 설정해주어 전체에 대해서도 집계하겠습니다.
df.pivot_table(values=['BMI','grade'],index=['hobby'], columns='over 21',aggfunc=[np.sum,np.mean], margins=True)

               sum                                                   mean  \
               BMI                         grade                      BMI
over 21      False       True         All  False   True    All      False
hobby
Dancing  28.719723  27.777778   56.497501   95.0   90.0  185.0  28.719723
Reading        NaN  48.662709   48.662709    NaN  160.0  160.0        NaN
SNS      47.680509        NaN   47.680509  145.0    NaN  145.0  23.840254
All      76.400232  76.440486  152.840718  240.0  250.0  490.0  25.466744


                              grade
over 21       True        All False       True        All
hobby
Dancing  27.777778  28.248750  95.0  90.000000  92.500000
Reading  24.331354  24.331354   NaN  80.000000  80.000000
SNS            NaN  23.840254  72.5        NaN  72.500000
All      25.480162  25.473453  80.0  83.333333  81.666667